## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np
# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [2]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Namatanai,PG,-3.6667,152.4333,84.63,69,55,5.46,broken clouds
1,1,Mar Del Plata,AR,-38.0023,-57.5575,72.09,90,72,13.00,broken clouds
2,2,Leningradskiy,RU,69.3833,178.4167,-28.30,97,98,6.31,overcast clouds
3,3,Punta Arenas,CL,-53.1500,-70.9167,50.11,53,75,26.46,broken clouds
4,4,Port Elizabeth,ZA,-33.9180,25.5701,62.89,88,0,5.75,clear sky

In [3]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

In [4]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Mar Del Plata,AR,-38.0023,-57.5575,72.09,90,72,13.00,broken clouds
4,4,Port Elizabeth,ZA,-33.9180,25.5701,62.89,88,0,5.75,clear sky
7,7,Atuona,PF,-9.8000,-139.0333,78.80,74,17,16.71,few clouds
10,10,Cidreira,BR,-30.1811,-50.2056,71.74,72,66,13.18,broken clouds
12,12,Biak,ID,-0.9131,122.8766,79.95,77,99,0.67,overcast clouds
13,13,Saint George,US,37.1041,-113.5841,66.94,19,0,11.99,clear sky
15,15,Moron,AR,-34.6534,-58.6198,75.99,74,2,9.33,clear sky
16,16,Luderitz,NaN,-26.6481,15.1594,73.89,51,10,17.49,clear sky
22,22,Mabaruma,GY,8.2000,-59.7833,72.12,85,44,3.27,scattered clouds
23,23,Busselton,AU,-33.6500,115.3333,68.04,55,10,11.34,clear sky

In [5]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                5
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [6]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df.replace('',np.nan, inplace=True)

C:\Users\Uttam\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:4524: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().replace(

In [7]:
preferred_cities_df.dropna()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Mar Del Plata,AR,-38.0023,-57.5575,72.09,90,72,13.00,broken clouds
4,4,Port Elizabeth,ZA,-33.9180,25.5701,62.89,88,0,5.75,clear sky
7,7,Atuona,PF,-9.8000,-139.0333,78.80,74,17,16.71,few clouds
10,10,Cidreira,BR,-30.1811,-50.2056,71.74,72,66,13.18,broken clouds
12,12,Biak,ID,-0.9131,122.8766,79.95,77,99,0.67,overcast clouds
...,...,...,...,...,...,...,...,...,...,...
711,711,Saint-Joseph,RE,-21.3667,55.6167,73.78,80,67,3.49,broken clouds
714,714,Sao Jose Da Coroa Grande,BR,-8.8978,-35.1478,79.70,75,92,10.22,overcast clouds
717,717,Samastipur,IN,25.8500,85.7833,60.76,75,88,5.06,overcast clouds
719,719,Sur,OM,22.5667,59.5289,67.44,65,2,3.13,clear sky
720,720,Araouane,ML,18.9048,-3.5265,66.04,12,0,11.86,clear sky

In [8]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Mar Del Plata,AR,72.09,broken clouds,-38.0023,-57.5575,
4,Port Elizabeth,ZA,62.89,clear sky,-33.9180,25.5701,
7,Atuona,PF,78.80,few clouds,-9.8000,-139.0333,
10,Cidreira,BR,71.74,broken clouds,-30.1811,-50.2056,
12,Biak,ID,79.95,overcast clouds,-0.9131,122.8766,
13,Saint George,US,66.94,clear sky,37.1041,-113.5841,
15,Moron,AR,75.99,clear sky,-34.6534,-58.6198,
16,Luderitz,NaN,73.89,clear sky,-26.6481,15.1594,
22,Mabaruma,GY,72.12,scattered clouds,8.2000,-59.7833,
23,Busselton,AU,68.04,clear sky,-33.6500,115.3333,

In [9]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]    
    except (IndexError):
        print("Hotel not found......skiping.")

Hotel not found......skiping.
Hotel not found......skiping.
Hotel not found......skiping.
Hotel not found......skiping.
Hotel not found......skiping.
Hotel not found......skiping.
Hotel not found......skiping.
Hotel not found......skiping.
Hotel not found......skiping.
Hotel not found......skiping.
Hotel not found......skiping.
Hotel not found......skiping.
Hotel not found......skiping.
Hotel not found......skiping.
Hotel not found......skiping.
Hotel not found......skiping.
Hotel not found......skiping.
Hotel not found......skiping.
Hotel not found......skiping.

In [10]:
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Mar Del Plata,AR,72.09,broken clouds,-38.0023,-57.5575,Gran Hotel Mar del Plata
4,Port Elizabeth,ZA,62.89,clear sky,-33.9180,25.5701,39 On Nile Guest House
7,Atuona,PF,78.80,few clouds,-9.8000,-139.0333,Villa Enata
10,Cidreira,BR,71.74,broken clouds,-30.1811,-50.2056,Hotel Castelo
12,Biak,ID,79.95,overcast clouds,-0.9131,122.8766,Penginapan Kim
13,Saint George,US,66.94,clear sky,37.1041,-113.5841,Best Western Plus Abbey Inn
15,Moron,AR,75.99,clear sky,-34.6534,-58.6198,Hotel Morón
16,Luderitz,NaN,73.89,clear sky,-26.6481,15.1594,LÜDERITZ NEST HOTEL
22,Mabaruma,GY,72.12,scattered clouds,8.2000,-59.7833,Monty Brooms Guest House
23,Busselton,AU,68.04,clear sky,-33.6500,115.3333,Observatory Guest House

In [11]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.replace('',np.nan, inplace=True)
hotel_df.dropna().head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Mar Del Plata,AR,72.09,broken clouds,-38.0023,-57.5575,Gran Hotel Mar del Plata
4,Port Elizabeth,ZA,62.89,clear sky,-33.9180,25.5701,39 On Nile Guest House
7,Atuona,PF,78.80,few clouds,-9.8000,-139.0333,Villa Enata
10,Cidreira,BR,71.74,broken clouds,-30.1811,-50.2056,Hotel Castelo
12,Biak,ID,79.95,overcast clouds,-0.9131,122.8766,Penginapan Kim

In [12]:
# 8a. Create the output File (CSV)
Hotel_data_file = "../Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
hotel_df.to_csv(Hotel_data_file, index_label="City_ID")

In [13]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description} </dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [14]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))